<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewController">
   <children>
      <Label layoutX="23.0" layoutY="27.0" prefHeight="30.0" prefWidth="200.0" text="Project Preferences File">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="filePath" layoutX="228.0" layoutY="26.0" prefHeight="30.0" prefWidth="367.0" />
      <Button fx:id="chooseFile" layoutX="599.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#getFilePath" prefHeight="30.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/FileOpen.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="660.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="30.0" prefWidth="120.0" text="Submit" />
      <TableView fx:id="tableView" editable="true" layoutX="23.0" layoutY="73.0" prefHeight="340.0" prefWidth="757.0">
        <columns>
          <TableColumn fx:id="stdName" prefWidth="105.0" text="Student Name" />
          <TableColumn fx:id="preass" prefWidth="46.0" text="PA" />
            <TableColumn fx:id="p1" prefWidth="60.0" text="P1" />
            <TableColumn fx:id="p2" prefWidth="60.0" text="P2" />
            <TableColumn fx:id="p3" prefWidth="60.0" text="P3" />
            <TableColumn fx:id="p4" prefWidth="60.0" text="P4" />
            <TableColumn fx:id="p5" prefWidth="60.0" text="P5" />
            <TableColumn fx:id="p6" prefWidth="60.0" text="P6" />
            <TableColumn fx:id="p7" prefWidth="60.0" text="P7" />
            <TableColumn fx:id="p8" prefWidth="60.0" text="P8" />
            <TableColumn fx:id="p9" prefWidth="60.0" text="P9" />
            <TableColumn fx:id="p10" prefWidth="60.0" text="P10" />
        </columns>
      </TableView>
      <Button fx:id="allocateProjects" layoutX="23.0" layoutY="447.0" mnemonicParsing="false" onAction="#allocateProjects" prefHeight="40.0" prefWidth="120.0" text="Allocate Projects" />
      <Button layoutX="160.0" layoutY="447.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="View Project Pool" />
      <Button fx:id="reset" layoutX="437.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#reset" prefHeight="40.0" prefWidth="120.0" text="Reset" />
      <Button fx:id="emailSettings" layoutX="298.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#emailSettings" prefHeight="40.0" prefWidth="120.0" text="Email Settings" />
      <CheckBox layoutX="23.0" layoutY="425.0" mnemonicParsing="false" text="Email Report After Projects Allocated" />
   </children>
</AnchorPane>
